PORT=1234

MYSQL_PORT=2020
MYSQL_HOST=tlu-iot-project.cmmzdfjhiioc.ap-southeast-1.rds.amazonaws.com
MYSQL_DATABASE=iot_db
MYSQL_USER=iottlu
MYSQL_PASSWORD=iottlu2020

MONGO_PATH_LOCAL=mongodb://localhost:27017/thesis
MONGO_PATH=mongodb+srv://tungnp:tungnp@cluster0-zmsmv.mongodb.net/Thesis?retryWrites=true&w=majority
SESSION_SECRET=himitsu